.pricing {
	display: grid;
	gap: 2rem;
}

.for-n-group {
	width: fit-content;
	padding: 0.5rem;

	display: flex;
	flex-wrap: wrap;
	gap: 1rem;

	border-radius: 1rem;
	background-color: #f4f3f4;
}

.for-n-group p {
	padding: 1rem 2rem;

	font-weight: 700;
	border-radius: 0.5rem;

	cursor: not-allowed;
}

.for-n-group p:first-of-type {
	color: var(--mainColor);
	background-color: var(--white);

	cursor: pointer;
}

.for-n-group p:not(:first-of-type) {
	color: var(--gray);
}

.for-n-group p:has(span) {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
}

.for-n-group span {
	font-size: 0.875rem;
	color: #d4ced1;
}

.pricing .cards {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.pricing .card {
	width: 25rem;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
}

.pricing .card .inner {
	padding: 1rem;

	display: grid;
	gap: 1rem;
}

.pricing .card .inner p:first-child {
	font-size: 1.25rem;
	font-weight: bold;
	color: var(--mainColor);
}

.pricing .inner p:first-child span {
	background: linear-gradient(to right, var(--mainColor), #fec9de);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.pricing .card .inner p:nth-of-type(2) {
	font-size: 2rem;
}

.pricing .card ul {
	display: grid;
	gap: 1rem;

	list-style-type: none;
}

.pricing .card img {
  width: 1rem;
  height: 1rem;
}

.pricing .card li {
	display: flex;
	gap: 0.5rem;
}

.pricing .card button {
	margin: 1rem;
	padding: 0.75rem;
	height: min-content;

	border-radius: 0.5rem;
	border: 0.1rem solid var(--mainColor);
	background-color: var(--white);

	font-size: inherit;
	font-weight: bold;
	color: var(--mainColor);
}

.pricing .card button:hover {
	color: var(--white);
	background-color: var(--mainColor);

	cursor: pointer;
}
